# ipiweb

./: .gitignore  pom.xml
WebContent/: login.xhtml  welcolme.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/templates/: base.xhtml  footer.xhtml  header.xhtml
WebContent/resources/css/: bootstrap.min.css  style.css
WebContent/resources/js/: bootstrap-datepicker.js
WebContent/secured/: welcome.xhtml
WebContent/secured/article/: addArticle.xhtml  editArticle.xhtml  listArticle.xhtml
WebContent/secured/commande/: listCommande.xhtml
WebContent/secured/livraison/: listLivraison.xhtml
WebContent/secured/paiement/: listPaiement.xhtml
WebContent/secured/promo/: addCodePromo.xhtml  editCodePromo.xhtml  listCodePromo.xhtml
WebContent/secured/relai/: addRelai.xhtml  editRelai.xhtml  listRelai.xhtml
WebContent/secured/statistique/: listStatistique.xhtml
WebContent/secured/user/: add.xhtml  editUser.xhtml  list.xhtml
hibernate/: Adresse.java  AdresseHome.java  Article.java  ArticleHome.java  CodePromo.java  CodePromoHome.java  CodePromoId.java  Commande.java  CommandeHome.java  LigneCommande.java  LigneCommandeHome.java  ModeLivraison.java  ModeLivraisonHome.java  Paiement.java  PaiementHome.java  Relai.java  RelaiHome.java  User.java  UserHome.java
src/main/java/fr/flst/mmargr/: App.java  Test.java
src/main/java/fr/flst/mmargr/annotation/: LoggedIn.java
src/main/java/fr/flst/mmargr/bean/: ArticleBean.java  CodePromoBean.java  CommandeBean.java  LoginBean.java  ModeLivraisonBean.java  NavigationBean.java  PaiementBean.java  RelaiBean.java  UserBean.java
src/main/java/fr/flst/mmargr/dao/: AdresseDAO.java  ArticleDAO.java  CodePromoDAO.java  CommandeDAO.java  DAOFactory.java  ModeLivraisonDAO.java  PaiementDAO.java  RelaiDAO.java  UserDAO.java
src/main/java/fr/flst/mmargr/filters/: LoginFilter.java
src/main/java/fr/flst/mmargr/model/: Adresse.java  Article.java  CodePromo.java  Commande.java  Enseigne.java  Filter.java  LigneCommande.java  ModeLivraison.java  Paiement.java  Relai.java  TypePromotion.java  User.java
src/main/java/fr/flst/mmargr/util/: CreateSchema.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
